# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трехзначное число: '))

if len(str(num)) != 3:
    print('Неверное число')
else:
    a = num % 10
    b = num // 10 % 10
    c = num // 100

    summ = a + b + c
    mult = a * b * c
    print('сумма: {} произведение: {}'.format(summ, mult))