"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Длинна первого отрезка: '))
b = int(input('Длинна второго отрезка: '))
c = int(input('Длинна третьего отрезка: '))

if a + b > c and b + c > a and a + c > b:
    if a == b and a == c and b == c:
        print('Tреугольник будет равносторонним.')
    elif a == b or a == c or b == c:
        print('Tреугольник будет равнобедренным.')
    else:
        print('Tреугольник будет разносторонним.')

else:
    print('Треугольник не получится')