"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
 который не рассматривался на уроках
"""

import random

m = random.randint(5, 10)

n = random.sample(range(0, 100), 2 * m + 1)

print(n)

n = sorted(n)

mid = n[len(n)//2]

print(f'Медианой массива {n} является число {mid}')


