"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

a = input('Введите число: ')

res = ''

for i in a:
    res = i + res

print(a)
print(res)
