"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

num = input('Введите число: ')

chislo = input('Цифра, которую нужно посчитать: ')

run = 0

for i in num:
    if chislo == i:
        run += 1


print('Цифра {} встречается {} раз в заданной последовательности {}'.format(chislo, run, num))